<!doctype html>
<html lang="fr" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mentions légales | Cabinet Kiné Sport Santé</title>
  <link rel="icon" href="img/logoIMSSA.ico" type="image/x-icon">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #111433;
      background: url("img/BG.svg") no-repeat center center fixed;
      background-size: cover;
    }

    header {
      background: rgba(17, 20, 51, 0.9);;
      padding: 1em;
      text-align: center;
      color: white;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.2em;
    }

    h2 {
      margin-top: 25px;
      font-size: 1.4em;
      color: #0C5073;
    }

    p {
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      background: rgba(17, 20, 51, 0.9);
      color: white;
    }

    a {
      color: #0C5073;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mentions légales</h1>
  </header>

  <main>
    <h2>Éditeur du site</h2>
    <p>
      IMSSA<br>
      5 Rue des Frères Lumière, 68200 Mulhouse<br>
      Tél : 03 89 60 54 26<br>
      Email : --- <br>
      SIRET : --- <br>
      Responsable de publication : Arnaud CHAUDET
    </p>

    <h2>Hébergement</h2>
    <p>
      Site hébergé par Github<br>
      88 Colin P. Kelly Junior Street, San Francisco, California, United States<br>
      Site : <a href="https://github.com" target="_blank">github.com</a>
    </p>

    <h2>Propriété intellectuelle</h2>
    <p>
      Les contenus de ce site (textes, photos, vidéos) sont la propriété exclusive du cabinet IMSSA.
      Toute reproduction, même partielle, est interdite sans autorisation préalable.
    </p>

    <h2>Données personnelles</h2>
    <p>
      Ce site n’utilise pas de cookies de suivi et ne collecte pas de données personnelles,
      sauf si vous nous contactez volontairement par e-mail.  
      Vos données ne sont en aucun cas cédées à des tiers.
    </p>
  </main>

  <footer>
    <p>&copy; IMSSA - Tous droits réservés</p>
  </footer>
</body>

</html>
